# Blender MTL File: 'cuarzo cristal.blend'
# Material Count: 3

newmtl Procedural_Scratched_Glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\54221\\Desktop\\j2\\PIEDRAS\\01_Cuarzo Cristal\\Texturas\\Cuarzo Grande.png

newmtl cuarzo
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .

newmtl plata
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\54221\\Desktop\\j2\\PIEDRAS\\01_Cuarzo Cristal\\Texturas\\Collar.png
